{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "sample/components",
    "utils": "sample/lib/utils",
    "ui": "sample/components/ui",
    "lib": "sample/lib",
    "hooks": "sample/hooks"
  },
  "registries": {
    "@shadcndesign": "https://shadcndesign-free.vercel.app/r/{name}.json"
  }
}
